# wolfgang

./: .buildpath  .gitignore  .gitmodules  .project  README.md  build.xml  composer.json  composer.min.json
doc/: doc.css  index.html  sitemap.xml
includes/: autoload.php  bootstrap.php  common.php  constants.php
resources/apache/: wolfgang.conf
resources/js/: script-file-default.js
resources/other/: crawler-user-agents.json
src/main/php/Google/: Push.php
src/main/php/com/wolfgang/: BaseObject.class.php  Component.class.php  Skin.class.php  SkinDomain.class.php  StringObject.class.php
src/main/php/com/wolfgang/Adapter/: Adapter.class.php  Component.class.php  Manager.class.php
src/main/php/com/wolfgang/Application/: Api.class.php  Application.class.php  Cli.class.php  Component.class.php  Context.class.php  Site.class.php
src/main/php/com/wolfgang/Auth/: ApiController.class.php  CliController.class.php  Controller.class.php
src/main/php/com/wolfgang/Cache/: Cacher.class.php  Component.class.php  Memcached.class.php  Redis.class.php
src/main/php/com/wolfgang/Config/: App.class.php  Cache.class.php  Component.class.php  Config.class.php  Curl.class.php  Database.class.php  FlightAware.class.php  Google.class.php  IPStack.class.php  Logger.class.php  Mailing.class.php  Minio.class.php  Mq.class.php  Orm.class.php  PaymentProcessing.class.php  Server.class.php  Session.class.php  SocialMedia.class.php  WhiteLabel.class.php
src/main/php/com/wolfgang/Controller/: ApiController.class.php  Cli.class.php  Controller.class.php  SiteController.class.php
src/main/php/com/wolfgang/Database/: Component.class.php  Connection.class.php  DriverManager.class.php  ResultSet.class.php
src/main/php/com/wolfgang/Date/: Component.class.php  DateTime.class.php  Time.class.php
src/main/php/com/wolfgang/Dispatching/: Component.class.php  Dispatcher.class.php  EventDispatcher.class.php
src/main/php/com/wolfgang/Encoding/: Base64.class.php  Component.class.php  JSON.class.php
src/main/php/com/wolfgang/Encryption/: AES.class.php  OpenSsl.class.php
src/main/php/com/wolfgang/Event/: Component.class.php  Event.class.php  EventListener.class.php  Manager.class.php
src/main/php/com/wolfgang/Exceptions/: AppNotFound.class.php  ClassNotFound.class.php  Exception.class.php  IllegalArgumentException.class.php  IllegalOperationException.class.php  IllegalStateException.class.php  InvalidArgumentException.class.php  InvalidStateException.class.php  MethodNotFound.class.php  MethodNotImplementedException.class.php  NoSuchMethodException.class.php  UnauthorizedException.class.php  UnsupportedOperationException.class.php
src/main/php/com/wolfgang/Extension/: Extension.class.php
src/main/php/com/wolfgang/Google/: Push.php
src/main/php/com/wolfgang/I18N/: Component.class.php  I18N.class.php
src/main/php/com/wolfgang/Interfaces/: IAdaptable.interface.php  IAdapter.interface.php  IApiKey.interface.php  IBitManipulator.interface.php  ICliMarshallable.interface.php  ICommand.interface.php  IControllerAuthenticator.interface.php  IDelta.interface.php  IDeltaChange.interface.php  IEncoder.interface.php  IEntity.interface.php  IExtensible.interface.php  IExtension.interface.php  IGraph.interface.php  IHttpException.interface.php  IImmutable.interface.php  IIterator.interface.php  IMarshallable.interface.php  IMarshaller.interface.php  IModelDelta.interface.php  IProxy.interface.php  IReport.interface.php  ISchema.interface.php  ISingleton.interface.php  ISkin.interface.php  ISkinDomain.interface.php  IStripeCustomer.interface.php  ITemplater.interface.php
src/main/php/com/wolfgang/Mailing/: Component.class.php  Mailman.class.php
src/main/php/com/wolfgang/Message/: Message.class.php
src/main/php/com/wolfgang/Model/: Component.class.php  FlightAwareApiCall.class.php  FlightAwareApiCallList.class.php  Manager.class.php  Model.class.php  ModelList.class.php  RecordHistory.class.php  RecordHistoryList.class.php  Skin.class.php  SkinDomain.class.php  SkinDomainList.class.php  SkinList.class.php  Timezone.class.php  TimezoneList.class.php  WhiteLabel.class.php  WhiteLabelList.class.php
src/main/php/com/wolfgang/Network/: Component.class.php
src/main/php/com/wolfgang/ORM/: Column.class.php  Component.class.php  EntityRelationshipGraph.class.php  EntityRelationshipNode.class.php  ForeignKeyFieldRelationship.class.php  ForeignKeyRelationshipTree.class.php  ReferencedKeyFieldRelationship.class.php  Schema.class.php  SchemaManager.class.php  Table.class.php  TableManager.class.php  TableRelationship.class.php
src/main/php/com/wolfgang/PaymentProcessing/: Component.class.php  Paypal.class.php  Stripe.class.php
src/main/php/com/wolfgang/Routing/: ApiRouter.class.php  CliRoute.class.php  CliRouter.class.php  Component.class.php  HttpRoute.class.php  HttpRouter.class.php  Route.class.php  Router.class.php  SiteRouter.class.php
src/main/php/com/wolfgang/SQL/: Component.class.php  Join.class.php  StatementManager.class.php
src/main/php/com/wolfgang/Serialization/: Component.class.php  Serializer.class.php
src/main/php/com/wolfgang/Session/: CacheSessionHandler.class.php  CliSessionHandler.class.php  Component.class.php  CookieSessionHandler.class.php  DatabaseSessionHandler.class.php  FileSessionHandler.class.php  Manager.class.php  Session.class.php
src/main/php/com/wolfgang/SocialMedia/: Component.class.php  Facebook.class.php  Twitter.class.php
src/main/php/com/wolfgang/Structure/: Component.class.php  Node.class.php
src/main/php/com/wolfgang/Templating/: Component.class.php  Smarty.class.php  Templater.class.php  Twig.class.php
src/main/php/com/wolfgang/Traits/: TCliModelListMarshallable.trait.php  TExtensible.class.php  TLabelled.class.php  TMarshallable.trait.php  TMarshaller.trait.php  TProxy.class.php  TSessionHandler.class.php  TSingleton.class.php  TSkin.trait.php  TSkinDomain.trait.php
src/main/php/com/wolfgang/Util/: ApplicationCommand.class.php  Arrays.class.php  AutoCompleteMarshaller.class.php  (+34 more)
src/tests/: phpunit.xml
src/tests/php/com/wolfgang/: Test.class.php
(+238 files in other folders)
